@import "_mixins";

.advice-form {
  width: 500px;
  margin: 0 auto;
  margin-top: 50px;

  &__text-input {
    width: 100%;
  }

  &__submit-button {
    display: block;
    margin: 0 auto;
    margin-top: 20px;
    width: 200px;
    height: 40px;
    line-height: 40px;
    background-color: #77B288;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
  }
}
