@import "_mixins";

.check-iq {
	margin-top: 100px;
 
	&__title {
		font-size: 20px;
	}
	
	&__bar-wrapper {
		margin: 40px auto;
		width: 340px;
	}

	&__bar {
		width: 320px;
		margin: 0 auto;
		border-bottom: 2px solid white;
		position: relative;
		top: 12px;
		z-index: 1;
	}

	&__circle {
		width: 20px;
		height: 20px;
		border: 2px solid white;
		border-radius: 50%;
		background-color: #ffda22;
		z-index: 20;
	}

	&__counter-container {
		width: 150px;
		height: 59px;
		margin: 0 auto;
		margin-top: 67px;
		display: flex;
		justify-content: center;
		align-content: center;
		border-radius: 5px;
		background: rgba( 0, 0, 0, 0.33);
	}

	&__counter {
		color: #fff;
		font-size: 30px;
		line-height: 58px;
	}

	&__submit-button {
		width: 200px;
		height: 40px;
		background-color: #77B288;
		border-radius: 5px;
		margin: 0 auto;
		color: #fff;
	}
}  
 