@import "_mixins";

.consulting-block {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #c6c4ff;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
