@import "_mixins";
@import "start-block";
@import "adviser-block";
@import "check-iq";

body {
	font-family: 'PT Sans', sans-serif;
	margin: 0;
}

.disabled-block {
	display: none;
	pointer-events: none;
}