@import "_mixins";

.preloader {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: black;
  z-index: 2000;
  transition: 1s all;
  visibility: visible;

  &__loader {
    position: absolute;
    width: 75px;
    height: 75px;
    border: 10px solid white;
    border-radius: 50%;
    border-top-color: blue;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    animation: 2s spin infinite linear;

  }
  &__done {
    opacity: 0;
    visibility: hidden;
  }
}

@keyframes spin {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg)
  }
}